#####################################################################
#  MCU definition
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B0019000950305538333620-if00

[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]

[include mainsail.cfg]

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: corexy
max_velocity: 450
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 700
#square_corner_velocity: 10.0 

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

[include config_backup.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.611
#*# pid_ki = 1.574
#*# pid_kd = 88.542
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.564
#*# pid_ki = 1.087
#*# pid_kd = 274.787